# contiki

./: Planificacion-TFG.pod  README.md  piso-final-prototipo-actualizado.csc
PROXY-HTTP-COAP/: README.md
PROXY-HTTP-COAP/jar-descargado-como-bundle/: README.md
PROXY-HTTP-COAP/jar-descargado-como-bundle/jar-no-funciona-ejemplo/: LEEME.txt
PROXY-HTTP-COAP/pruebas/: LEEME.txt
PROXY-HTTP-COAP/pruebas/cf-proxy/: .classpath  .project  Californium.properties  pom.xml
californium-master/demo-apps/cf-proxy/: ProxyMapping.properties  pom.xml
californium-master/demo-apps/cf-proxy/src/main/java/org/eclipse/californium/examples/: ExampleCrossProxy.java
contiki-3.0/tools/: tunslip6.c
contiki-3.x/examples/er-rest-example/: er-example-server.c
felix-framework-5.6.2/: Californium.properties  ProxyMapping.properties
felix-framework-5.6.2/felix-cache/bundle1/: bundle.info
felix-framework-5.6.2/felix-cache/bundle2/: bundle.info
felix-framework-5.6.2/felix-cache/bundle3/: bundle.info
felix-framework-5.6.2/felix-cache/bundle4/: bundle.info
felix-framework-5.6.2/felix-cache/bundle5/: bundle.info
felix-framework-5.6.2/felix-cache/bundle6/: bundle.info
felix-framework-5.6.2/felix-cache/bundle74/: bundle.info
udps/: README.md
udps/rpl-udp/: Makefile  contiki-sky.map  udp-server.c  udp-server.sky
udps/udp-ipv6/: Makefile  contiki-sky.map  udp-client.c  udp-server.c  udp-server.sky
version1/: README.md
version1/actuators/heating/: Makefile  contiki-sky.map  heating.sky  heating_actuator.c  heating_actuator.sky
version1/actuators/sunblind/: Makefile  contiki-sky.map  sunblind.sky  sunblind_actuator.c  sunblind_actuator.sky
version1/border-router/: Makefile  border-router.c  border-router.sky  contiki-sky.map  httpd-simple.c  httpd-simple.h  slip-bridge.c
version1/border-router/obj_sky/: cc2420-arch.d  clock.d  contiki-sky-platform.d  ds2411.d  elfloader.d  flash.d  light-sensor.d  lpm.d  mac.d  me.d  memb.d  msp430.d  mt.d  mtarch.d  netstack.d  node-id.d  nullmac.d  packetbuf.d  procinit.d  psock.d  ringbuf.d  rpl-dag.d  rpl-mrhof.d  rtimer-arch.d  sicslowpan.d  sky-sensors.d  slip-bridge.d  slip_uart1.d  spi.d  stimer.d  symtab.d  timer.d  trickle-timer.d  uip-debug.d  uip-ds6-route.d  uip-packetqueue.d  uip.d  uiplib.d  watchdog.d
version1/er-rest-example/: Makefile  contiki-sky.map  er-example-server.c  er-example-server.sky
version1/er-rest-example/obj_sky/: battery-sensor.d  cc2420-aes.d  cc2420.d  cfs-coffee.d  contiki-sky-main.d  contikimac.d  crc16.d  csma.d  cxmac.d  dhcpc.d  elfloader-msp430.d  energest.d  er-coap-13-engine.d  er-coap-13-observing.d  er-coap-13-separate.d  er-coap-13-transactions.d  er-coap-13.d  erbium.d  frame802154.d  ifft.d  leds.d  list.d  mac-sequence.d  mmem.d  nbr-table.d  nullradio.d  nullrdc-noframer.d  nullrdc.d  phase.d  print-stats.d  queuebuf.d  random.d  resolv.d  rimeaddr.d  rimestats.d  rpl-ext-header.d  rpl-timers.d  rpl.d  sensors.d  serial-line.d  (+17 more)
version1/mqtt-demo/: Makefile  contiki-sky.map  mqtt-client.csc  mqtt-demo.c
version1/mqtt-demo/obj_sky/: aes-128.d  anti-replay.d  autostart.d  battery-sensor.d  button-sensor.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  ccm-star.d  cfs-coffee.d  compower.d  contiki-sky-main.d  crc16.d  ctimer.d  dhcpc.d  energest.d  framer-802154.d  i2c.d  leds-arch.d  linkaddr.d  lpm.d  mac.d  me_tabs.d  memb.d  mmem.d  msp430.d  mt.d  mtarch.d  nordc.d  nullmac.d  nullradio.d  nullrdc-noframer.d  nullrdc.d  nullsec.d  print-stats.d  process.d  procinit.d  psock.d  radio-sensor.d  ringbufindex.d  (+29 more)
version1/rest/: Makefile  coap-client-example.c  rest-server-example.c
version1/sensors/humidity-sensor/: Makefile  contiki-sky.map  humidity-sensor.c  humidity-sensor.sky
version1/sensors/light-sensor/: Makefile  contiki-sky.map  light.c  light.sky
version1/sensors/temperature-sensor/: Makefile  contiki-sky.map  temperature-sensor.c  temperature-sensor.sky
version1/udp-server/: Makefile  contiki-sky.map  udp-server.c  udp-server.sky
version1/udp-server/obj_sky/: aes-128.d  anti-replay.d  arg.d  autostart.d  battery-sensor.d  button-sensor.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  ccm-star-packetbuf.d  ccm-star.d  cfs-coffee.d  clock.d  compower.d  contiki-sky-main.d  contiki-sky-platform.d  contikimac-framer.d  contikimac.d  csma.d  ctimer.d  cxmac.d  dhcpc.d  ds2411.d  elfloader-msp430.d  elfloader.d  energest.d  etimer.d  flash.d  frame802154.d  frame802154e-ie.d  framer-802154.d  framer-nullmac.d  gcr.d  i2c.d  ifft.d  ip64-addr.d  leds-arch.d  leds.d  light-sensor.d  link-stats.d  (+84 more)
version2/: README.md  rpl_manual_ok.csc
version2/mqtt-demo/: Makefile  contiki-sky.map  mqtt-demo.c  mqtt-demo.cooja  mqtt.h
version2/mqtt-demo/obj_cooja/: aes-128.d  anti-replay.d  arg.d  assert.d  autostart.d  beep.d  button-sensor.d  ccm-star-packetbuf.d  ccm-star.d  cfs-cooja.d  clock.d  compower.d  cooja-radio.d  cooja_mt.d  cooja_mtarch.d  crc16.d  csma.d  ctimer.d  dhcpc.d  eeprom.d  energest.d  etimer.d  frame802154.d  framer-802154.d  framer-nullmac.d  framer.d  gcr.d  ifft.d  ip.d  ip64-addr.d  leds-arch.d  leds.d  linkaddr.d  list.d  log.d  mac-sequence.d  mac.d  me.d  me_tabs.d  memb.d  (+67 more)
version2/mqtt-demo/obj_sky/: arg.d  assert.d  ccm-star-packetbuf.d  clock.d  contiki-sky-platform.d  contikimac-framer.d  contikimac.d  csma.d  cxmac.d  ds2411.d  elfloader-msp430.d  elfloader.d  etimer.d  flash.d  frame802154.d  frame802154e-ie.d  framer-nullmac.d  ifft.d  ip64-addr.d  leds.d  light-sensor.d  link-stats.d  list.d  mac-sequence.d  me.d  mqtt.d  nbr-table.d  net-debug.d  netstack.d  node-id.d  noncoresec.d  packetbuf.d  phase.d  queuebuf.d  random.d  resolv.d  ringbuf.d  rpl-icmp6.d  rpl-ns.d  rpl.d  (+17 more)
version2/red-rpl-manual/: Makefile  contiki-sky.map  rpl-manual.c  rpl-manual.sky
version2/red-rpl-manual/obj_sky/: aes-128.d  anti-replay.d  arg.d  assert.d  autostart.d  battery-sensor.d  button-sensor.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  ccm-star.d  (+111 more)
version2/rpl-border-router/: Makefile  border-router.c  slip-bridge.c
web-WSN/: README.md  index.html  style.css
(+426 files in other folders)
