Manifest-Version: 1.0
Bnd-LastModified: 1496936003401
Build-Jdk: 1.8.0_131
Built-By: roberto
Bundle-Activator: org.eclipse.californium.examples.ExampleCrossProxy
Bundle-ClassPath: .,target/californium-core-1.1.0-20170608.063136-64.jar
 ,target/element-connector-1.1.0-20170608.063138-58.jar,target/netty-all
 -4.1.1.Final.jar,target/californium-proxy-1.1.0-20170608.063135-64.jar,
 target/httpcore-nio-4.2.5.jar,target/httpcore-4.2.5.jar,target/httpclie
 nt-4.2.5.jar,target/commons-logging-1.1.1.jar,target/commons-codec-1.6.
 jar,target/guava-15.0.jar
Bundle-Description: Californium (Cf) HTTP cross-proxy for testing califo
 rnium-proxy module
Bundle-DocURL: http://www.eclipse.org/
Bundle-License: http://www.eclipse.org/org/documents/epl-v10.php, http:/
 /www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Cf-ExampleCrossProxy
Bundle-SymbolicName: org.eclipse.californium.cf-proxy
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target
Embed-Transitive: true
Embedded-Artifacts: target/californium-core-1.1.0-20170608.063136-64.jar
 ;g="org.eclipse.californium";a="californium-core";v="1.1.0-SNAPSHOT",ta
 rget/element-connector-1.1.0-20170608.063138-58.jar;g="org.eclipse.cali
 fornium";a="element-connector";v="1.1.0-SNAPSHOT",target/netty-all-4.1.
 1.Final.jar;g="io.netty";a="netty-all";v="4.1.1.Final",target/californi
 um-proxy-1.1.0-20170608.063135-64.jar;g="org.eclipse.californium";a="ca
 lifornium-proxy";v="1.1.0-SNAPSHOT",target/httpcore-nio-4.2.5.jar;g="or
 g.apache.httpcomponents";a="httpcore-nio";v="4.2.5",target/httpcore-4.2
 .5.jar;g="org.apache.httpcomponents";a="httpcore";v="4.2.5",target/http
 client-4.2.5.jar;g="org.apache.httpcomponents";a="httpclient";v="4.2.5"
 ,target/commons-logging-1.1.1.jar;g="commons-logging";a="commons-loggin
 g";v="1.1.1",target/commons-codec-1.6.jar;g="commons-codec";a="commons-
 codec";v="1.6",target/guava-15.0.jar;g="com.google.guava";a="guava";v="
 15.0"
Export-Package: org.eclipse.californium.examples;uses:="org.osgi.framewo
 rk";version="1.1.0",org.apache.log;version="1.1.0",com.jcraft.jzlib;ver
 sion="1.1.0",lzma.sdk;version="1.1.0",org.slf4j;version="1.1.0",com.goo
 gle.protobuf.nano;version="1.1.0",org.apache.log;version="1.1.0",lzma.s
 dk.lzma;version="1.1.0",javax.inject;version="1.1.0",lzma.sdk.lzma;vers
 ion="1.1.0",org.apache.log4j;version="1.1.0",org.slf4j.helpers;version=
 "1.1.0",org.bouncycastle.operator;version="1.1.0",javax.servlet;version
 ="1.1.0",net.jpountz.lz4;version="1.1.0",net.jpountz.lz4;version="1.1.0
 ",net.jpountz.lz4;version="1.1.0",javassist;version="1.1.0",lzma.sdk.lz
 ma;version="1.1.0",org.apache.avalon.framework.logger;version="1.1.0",o
 rg.apache.tomcat.jni;version="1.1.0",net.jpountz.xxhash;version="1.1.0"
 ,org.apache.logging.log4j;version="1.1.0",org.apache.tomcat.jni;version
 ="1.1.0",org.apache.log;version="1.1.0",org.apache.logging.log4j;versio
 n="1.1.0",org.eclipse.jetty.npn;version="1.1.0",javax.inject;version="1
 .1.0",javassist;version="1.1.0",com.ning.compress;version="1.1.0",com.b
 archart.udt;version="1.1.0",lzma.sdk;version="1.1.0",org.bouncycastle.a
 sn1.x500;version="1.1.0",org.apache.logging.log4j;version="1.1.0",org.b
 ouncycastle.cert.jcajce;version="1.1.0",com.google.protobuf;version="1.
 1.0",org.apache.tomcat.jni;version="1.1.0",org.apache.log;version="1.1.
 0",com.barchart.udt.nio;version="1.1.0",com.ning.compress.lzf;version="
 1.1.0",javax.inject;version="1.1.0",javassist;version="1.1.0",lzma.sdk.
 lzma;version="1.1.0",org.apache.avalon.framework.logger;version="1.1.0"
 ,javax.inject;version="1.1.0",org.bouncycastle.operator.jcajce;version=
 "1.1.0",org.apache.avalon.framework.logger;version="1.1.0",net.jpountz.
 xxhash;version="1.1.0",org.jboss.marshalling;version="1.1.0",net.jpount
 z.xxhash;version="1.1.0",gnu.io;version="1.1.0",sun.misc;version="1.1.0
 ",sun.security.util;version="1.1.0",org.bouncycastle.jce.provider;versi
 on="1.1.0",net.jpountz.xxhash;version="1.1.0",lzma.sdk;version="1.1.0",
 sun.security.x509;version="1.1.0",javassist;version="1.1.0",org.apache.
 tomcat.jni;version="1.1.0",com.sun.nio.sctp;version="1.1.0",org.apache.
 logging.log4j;version="1.1.0",org.eclipse.jetty.alpn;version="1.1.0",ne
 t.jpountz.lz4;version="1.1.0",lzma.sdk;version="1.1.0",org.bouncycastle
 .cert;version="1.1.0",com.ning.compress.lzf.util;version="1.1.0",org.ap
 ache.avalon.framework.logger;version="1.1.0"
Import-Package: com.barchart.udt,com.barchart.udt.nio,com.google.protobu
 f,com.google.protobuf.nano,com.jcraft.jzlib,com.ning.compress,com.ning.
 compress.lzf,com.ning.compress.lzf.util,com.sun.nio.sctp,gnu.io,javassi
 st,javax.annotation,javax.crypto,javax.crypto.spec,javax.inject,javax.n
 et,javax.net.ssl,javax.security.auth.x500,javax.security.cert,javax.ser
 vlet,lzma.sdk,lzma.sdk.lzma,net.jpountz.lz4,net.jpountz.xxhash,org.apac
 he.avalon.framework.logger,org.apache.log,org.apache.log4j,org.apache.l
 ogging.log4j,org.apache.tomcat.jni,org.bouncycastle.asn1.x500,org.bounc
 ycastle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.jce.provider
 ,org.bouncycastle.operator,org.bouncycastle.operator.jcajce,org.eclipse
 .jetty.alpn,org.eclipse.jetty.npn,org.ietf.jgss,org.jboss.marshalling,o
 rg.osgi.framework,org.slf4j,org.slf4j.helpers,sun.misc,sun.security.uti
 l,sun.security.x509
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
