<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>demo-apps</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cf-proxy</artifactId>
	<packaging>jar</packaging>

	<name>Cf-ExampleCrossProxy</name>
	<description>Californium (Cf) HTTP cross-proxy for testing californium-proxy module</description>

	<properties>
		<assembly.mainClass>org.eclipse.californium.examples.ExampleCrossProxy</assembly.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>californium-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <version>2.5.3</version>
             <extensions>true</extensions>
             <configuration>
             	<manifestLocation>META-INF</manifestLocation>
                <instructions>  
                   <Export-Package>com.barchart.udt,com.barchart.udt.nio,com.google.protobuf,
                   com.google.protobuf.nano,com.jcraft.jzlib,com.ning.compress, com.ning.compress.lzf,
                   com.ning.compress.lzf.util,com.sun.nio.sctp,gnu.io,javassist,javax.inject,lzma.sdk,
                   lzma.sdk.lzma,net.jpountz.lz4,net.jpountz.xxhash,org.apache.avalon.framework.logger,
                   org.apache.log,org.apache.logging.log4j,org.apache.tomcat.jni,
                   javassist,javax.inject,lzma.sdk,lzma.sdk.lzma,net.jpountz.lz4,sun.misc,
                   net.jpountz.xxhash,org.apache.avalon.framework.logger,org.apache.log,org.apache.log4j,
                   org.apache.logging.log4j,org.apache.tomcat.jni,,javassist,javax.inject,
                   lzma.sdk,lzma.sdk.lzma,net.jpountz.lz4,net.jpountz.xxhash,org.apache.avalon.framework.logger,
                   org.apache.log,org.apache.logging.log4j,org.apache.tomcat.jni,org.slf4j,javassist,javax.inject,
                   javax.servlet,lzma.sdk,lzma.sdk.lzma,net.jpountz.lz4,net.jpountz.xxhash,org.slf4j.helpers,
                   org.apache.avalon.framework.logger,org.apache.log,org.apache.logging.log4j,
                   org.apache.tomcat.jni,org.bouncycastle.asn1.x500,org.bouncycastle.cert,org.bouncycastle.cert.jcajce,
                   org.bouncycastle.jce.provider,org.bouncycastle.operator,org.bouncycastle.operator.jcajce,
                   org.eclipse.californium.examples,org.eclipse.jetty.alpn,org.eclipse.jetty.npn,
                   org.jboss.marshalling,sun.security.util,sun.security.x509</Export-Package>
                   <Private-Package></Private-Package>
                   <Bundle-Activator>org.eclipse.californium.examples.ExampleCrossProxy</Bundle-Activator>
                   <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                   <Embed-Transitive>true</Embed-Transitive>
                   <Embed-Directory>target</Embed-Directory>
                </instructions>
             </configuration>
          </plugin>
		</plugins>
	</build>

</project>
